<!DOCTYPE html>
<html>

<head>
    <title>Nova Página</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url("https://i.pinimg.com/originals/01/58/24/01582474539f1edf302bc996b8d52190.gif");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            max-width: 500px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            text-align: center;
        }

        .image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .header {
            margin-top: 20px;
        }

        .header a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        .header a:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="image" src="https://media.discordapp.net/attachments/1112261654076477452/1120013985887027290/municao-tabela-tokyo-1.png?width=506&height=480" alt="Imagem">
        <div class="header">
            <a href="index.html">Vendas</a>
        </div>
    </div>
</body>

</html>
